# Configuration file

condenser {
    # How many items can be condensed every <condenserSleepDelay> ticks
    # Max = 2048, Min = 1
    # -1 = Condense all (first release version)
    I:condenserLimitPerTick=8

    # Longer delay - Less condenser updates
    # Min value - 0, instant condensing
    # Max value - 32767, that's more than 1.5 days in Minecraft
    # Default value - 10 (0.5 seconds)
    I:condenserSleepDelay=10

    # -1 - User defined
    # 0 - Items can be go both ways
    # 1 - Items can only go in
    # 2 - Items can only go out
    # 3 - Automatization disabled
    I:forcedInvMode=-1

    # -1 - User defined
    # 0 - No Redstone Control
    # 1 - Required High signal
    # 2 - Required Low signal
    I:forcedRedstoneControl=-1

    # -1 - User defined
    # 0 - Safe Mode always off
    # 1 - Safe Mode always on
    I:forcedSafeMode=-1

    # -1 - User defined
    # 0 - Public
    # 1 - Private
    # 2 - Friends
    I:forcedSecurity=-1
}


##########################################################################################################
# enchanting
#--------------------------------------------------------------------------------------------------------#
# Infusion in Anvil
# 1 ~ 50 - required to infuse
# 0 - disabled
##########################################################################################################

enchanting {
    # Blaze rod, default: 20
    I:fire=20

    # Gold Ingot [1 lvl], default: 25
    I:fortune=25

    # Diamond, default: 50
    I:infinity=50

    # Piston [1 lvl], default: 15
    I:knockback=15

    # Iron Sword [1 lvl], default: 15
    I:sharpness=15

    # String, default: 40
    I:silk_touch=40

    # Obsidian [1 lvl], default: 20
    I:unbreaking=20
}


general {
    #  [default: true]
    B:enableBlacklist=true

    #  [default: false]
    B:forceVanillaEMC=false

    #  [default: false]
    B:forceVanillaRecipes=false

    #  [default: true]
    B:removeNoEMCTooltip=true

    #  [range: -1 ~ 32767, default: 400]
    I:ticksToInfuse=400

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:ununblockEnchantPower=3.0
}


tools {
    #  [range: -1.0 ~ 3.4028235E38, default: 48.0]
    S:blackHoleStone_item=48.0

    #  [range: -1.0 ~ 3.4028235E38, default: 4.0]
    S:blackHoleStone_range=4.0

    #  [default: true]
    B:enableBattery=true

    #  [default: true]
    B:enableBow=true

    #  [default: true]
    B:enableSword=true

    #  [default: true]
    B:enableTools=true

    #  [default: true]
    B:enableWrench=true

    #  [range: -1.0 ~ 3.4028235E38, default: 24.0]
    S:lifeStone_1hp=24.0

    #  [range: -1.0 ~ 3.4028235E38, default: 64.0]
    S:lifeStone_extinguish=64.0

    #  [range: -1.0 ~ 3.4028235E38, default: 128.0]
    S:lifeStone_food=128.0

    #  [range: -1.0 ~ 3.4028235E38, default: 64.0]
    S:toolEmcPerDamage=64.0
}


