# Configuration file

general {
    # Teleporter cooldown
    #  [range: 1 ~ 3600, default: 3]
    I:cooldown_seconds=3

    # Enable crafting recipes
    #  [default: true]
    B:enable_crafting=true

    # Levels required to teleport in same dimension
    #  [range: 0 ~ 200, default: 20]
    I:levels_for_1000_blocks=20

    # Levels required to teleport to another dimension
    #  [range: 0 ~ 200, default: 30]
    I:levels_for_crossdim=30

    # Only linking will cost levels, teleporting will be free
    #  [default: false]
    B:only_linking_uses_xp=false

    # Unlink teleporters when one is broken
    #  [default: false]
    B:unlink_broken=false

    # 0 - Disabled
    # 1 - Will teleport if required food is > 20 && existing > 0
    # 2 - Won't teleport if required food > 20
    #  [range: 0 ~ 2, default: 0]
    I:use_food_levels=0
}


