# Configuration file

General {
    # If enabled, ingots are used instead of gears in many default recipes.
    B:UseIngots=false
}


Holiday {
    # Set this to true to disable Christmas cheer. Scrooge. :(
    B:HoHoNo=false
}


Item {

    Tool {

        Igniter {
            B:Recipe=true
        }

        Chiller {
            B:Recipe=true
        }

        Pump {
            B:Recipe=true
        }

        Transfuser {
            B:Recipe=true
        }

        BattleWrench {
            B:BattleWrench=true
        }

    }

    Capacitor {

        Creative {
            B:Enable=true
            I:Send=100000
        }

        Potato {
            I:Capacity=32000
            B:Recipe=true
            I:Send=160
        }

        Basic {
            I:Capacity=80000
            I:Receive=200
            B:Recipe=true
            I:Send=80
        }

        Hardened {
            I:Capacity=400000
            I:Receive=800
            B:Recipe=true
            I:Send=400
        }

        Reinforced {
            I:Capacity=4000000
            I:Receive=8000
            B:Recipe=true
            I:Send=4000
        }

        Resonant {
            I:Capacity=20000000
            I:Receive=32000
            B:Recipe=true
            I:Send=16000
        }

    }

    Satchel {

        Creative {
            B:Enable=false
        }

        Basic {
            B:Recipe=true
        }

        Hardened {
            B:Recipe=true
        }

        Reinforced {
            B:Recipe=true
        }

        Resonant {
            B:Recipe=true
        }

    }

}


Plugins {

    MineFactoryReloaded {
        B:Enable=true
    }

    Thaumcraft {
        B:Enable=true
    }

    EE3 {
        B:Enable=true
    }

}


